# javaDiscordTest

./: .gitignore  README.md  pom.xml
src/main/java/com/feisty/: App.java  FeistyBot.java  FileReader.java
src/test/java/com/feisty/: AppTest.java
